name: json-to-md-table
on:
  pull_request:

env:
  AGENT_RESULTS_IDENTIFIER: json-to-md-table

jobs:
  json:
    runs-on: ubuntu-latest
    steps:
      - uses: buildingcash/json-to-markdown-table-action@v1.1.0 # v1.0.0
        id: table
        with:
          json: "[{\"column1\": \"First line\"}, {\"column1\": \"Second line\"}]"

      - name: Find existing comment
        if: github.event_name == 'pull_request'
        uses: peter-evans/find-comment@3eae4d37986fb5a8592848f6a574fdf654e61f9e # v3.1.0
        id: fc
        with:
          issue-number: ${{ github.event.number }}
          body-includes: ${{ env.AGENT_RESULTS_IDENTIFIER }}-json

      - name: Post combined results as comment
        if: github.event_name == 'pull_request'
        uses: peter-evans/create-or-update-comment@23ff15729ef2fc348714a3bb66d2f655ca9066f2 # v3.1.0
        with:
          edit-mode: replace
          issue-number: ${{ github.event.number }}
          comment-id: ${{ steps.fc.outputs.comment-id }}
          body: |
            <!-- ${{ env.AGENT_RESULTS_IDENTIFIER }}-json -->

            ${{ steps.table.outputs.table }}

  json-file:
    runs-on: ubuntu-latest
    steps:
      - name: create json
        run: |
          echo "[{\"column1\": \"First line\"}, {\"column1\": \"Second line\"}]" >> tmp.json 

      - uses: buildingcash/json-to-markdown-table-action@v1.1.0 # v1.0.0
        id: table
        with:
          json_file_path: tmp.json

      - name: Find existing comment
        if: github.event_name == 'pull_request'
        uses: peter-evans/find-comment@3eae4d37986fb5a8592848f6a574fdf654e61f9e # v3.1.0
        id: fc
        with:
          issue-number: ${{ github.event.number }}
          body-includes: ${{ env.AGENT_RESULTS_IDENTIFIER }}-file

      - name: Post combined results as comment
        if: github.event_name == 'pull_request'
        uses: peter-evans/create-or-update-comment@23ff15729ef2fc348714a3bb66d2f655ca9066f2 # v3.1.0
        with:
          edit-mode: replace
          issue-number: ${{ github.event.number }}
          comment-id: ${{ steps.fc.outputs.comment-id }}
          body: |
            <!-- ${{ env.AGENT_RESULTS_IDENTIFIER }}-file -->

            ${{ steps.table.outputs.table }}
