name: json-to-md-table
on:
  pull_request:

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: buildingcash/json-to-markdown-table-action@3212cd4ed03822b88cc1f1f96353100a3ef98474 # v1.0.0
        id: table
        with:
          json: "[{\"column1\": \"First line\"}, {\"column1\": \"Second line\"}]"
      - run: echo ${{ steps.table.outputs.table }}
