name: upgrade-kubebuilder-version-for-password-operator

on:
  pull_request:
  workflow_dispatch:

jobs:
  upgrade-kubebuilder-version:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
        with:
          repository: nakamasato/password-operator

      - name: setup python
        uses: actions/setup-python@v3

      - name: install pre-commit
        run: pip install pre-commit

      - name: start kind cluster
        run: kind create cluster

      - name: upgrade version
        run: ./.upgrade-version.sh v3.11.0
